# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:371335c1d4e73cf4f0b050ed4b6ecb41"
"constant"
"Version"
"Version"
"version.go"
"go"
4
4
6
23
"Version indicates package version"
"= \"0.0.1\""
null
false
false
false
false
null
null
""
"constant:a6ff7c50dc2ae6d1a2f9f9540ad80f23"
"constant"
"maxIDGenerationAttempts"
"maxIDGenerationAttempts"
"inserter.go"
"go"
16
16
6
34
"maxIDGenerationAttempts bounds retries when an explicit dal.IDGenerator is supplied\nand the generated ID is already taken by an existing document."
"= 10"
null
false
false
false
false
null
null
""
"file:build.go"
"file"
"build.go"
"build.go"
"build.go"
"go"
1
4
0
0
""
""
null
false
false
false
false
null
null
""
"file:bulkwriter.go"
"file"
"bulkwriter.go"
"bulkwriter.go"
"bulkwriter.go"
"go"
1
12
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2fs_functions.go"
"file"
"dalgo2fs_functions.go"
"dalgo2fs_functions.go"
"dalgo2fs_functions.go"
"go"
1
46
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2fs_functions_test.go"
"file"
"dalgo2fs_functions_test.go"
"dalgo2fs_functions_test.go"
"dalgo2fs_functions_test.go"
"go"
1
74
0
0
""
""
null
false
false
false
false
null
null
""
"file:database.go"
"file"
"database.go"
"database.go"
"database.go"
"go"
1
82
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_insert_test.go"
"file"
"database_insert_test.go"
"database_insert_test.go"
"database_insert_test.go"
"go"
1
117
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_more_test.go"
"file"
"database_more_test.go"
"database_more_test.go"
"database_more_test.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_test.go"
"file"
"database_test.go"
"database_test.go"
"database_test.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:deleter.go"
"file"
"deleter.go"
"deleter.go"
"deleter.go"
"go"
1
59
0
0
""
""
null
false
false
false
false
null
null
""
"file:deleter_test.go"
"file"
"deleter_test.go"
"deleter_test.go"
"deleter_test.go"
"go"
1
35
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/e2e_test.go"
"file"
"e2e_test.go"
"end2end/e2e_test.go"
"end2end/e2e_test.go"
"go"
1
174
0
0
""
""
null
false
false
false
false
null
null
""
"file:getter.go"
"file"
"getter.go"
"getter.go"
"getter.go"
"go"
1
144
0
0
""
""
null
false
false
false
false
null
null
""
"file:getter_even_more_test.go"
"file"
"getter_even_more_test.go"
"getter_even_more_test.go"
"getter_even_more_test.go"
"go"
1
44
0
0
""
""
null
false
false
false
false
null
null
""
"file:getter_more_test.go"
"file"
"getter_more_test.go"
"getter_more_test.go"
"getter_more_test.go"
"go"
1
42
0
0
""
""
null
false
false
false
false
null
null
""
"file:inserter.go"
"file"
"inserter.go"
"inserter.go"
"inserter.go"
"go"
1
100
0
0
""
""
null
false
false
false
false
null
null
""
"file:inserter_options_test.go"
"file"
"inserter_options_test.go"
"inserter_options_test.go"
"inserter_options_test.go"
"go"
1
242
0
0
""
""
null
false
false
false
false
null
null
""
"file:inserter_test.go"
"file"
"inserter_test.go"
"inserter_test.go"
"inserter_test.go"
"go"
1
122
0
0
""
""
null
false
false
false
false
null
null
""
"file:logging.go"
"file"
"logging.go"
"logging.go"
"logging.go"
"go"
1
32
0
0
""
""
null
false
false
false
false
null
null
""
"file:logging_test.go"
"file"
"logging_test.go"
"logging_test.go"
"logging_test.go"
"go"
1
38
0
0
""
""
null
false
false
false
false
null
null
""
"file:path.go"
"file"
"path.go"
"path.go"
"path.go"
"go"
1
9
0
0
""
""
null
false
false
false
false
null
null
""
"file:path_test.go"
"file"
"path_test.go"
"path_test.go"
"path_test.go"
"go"
1
23
0
0
""
""
null
false
false
false
false
null
null
""
"file:query.go"
"file"
"query.go"
"query.go"
"query.go"
"go"
1
142
0
0
""
""
null
false
false
false
false
null
null
""
"file:query_executor.go"
"file"
"query_executor.go"
"query_executor.go"
"query_executor.go"
"go"
1
26
0
0
""
""
null
false
false
false
false
null
null
""
"file:query_test.go"
"file"
"query_test.go"
"query_test.go"
"query_test.go"
"go"
1
177
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader.go"
"file"
"reader.go"
"reader.go"
"reader.go"
"go"
1
121
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_id_more_test.go"
"file"
"reader_id_more_test.go"
"reader_id_more_test.go"
"reader_id_more_test.go"
"go"
1
16
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_id_test.go"
"file"
"reader_id_test.go"
"reader_id_test.go"
"reader_id_test.go"
"go"
1
54
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_more_test.go"
"file"
"reader_more_test.go"
"reader_more_test.go"
"reader_more_test.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:setter.go"
"file"
"setter.go"
"setter.go"
"setter.go"
"go"
1
63
0
0
""
""
null
false
false
false
false
null
null
""
"file:transaction.go"
"file"
"transaction.go"
"transaction.go"
"transaction.go"
"go"
1
236
0
0
""
""
null
false
false
false
false
null
null
""
"file:updater.go"
"file"
"updater.go"
"updater.go"
"updater.go"
"go"
1
144
0
0
""
""
null
false
false
false
false
null
null
""
"file:updater_test.go"
"file"
"updater_test.go"
"updater_test.go"
"updater_test.go"
"go"
1
93
0
0
""
""
null
false
false
false
false
null
null
""
"file:version.go"
"file"
"version.go"
"version.go"
"version.go"
"go"
1
5
0
0
""
""
null
false
false
false
false
null
null
""
"file:version_test.go"
"file"
"version_test.go"
"version_test.go"
"version_test.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"file:wrappers.go"
"file"
"wrappers.go"
"wrappers.go"
"wrappers.go"
"go"
1
30
0
0
""
""
null
false
false
false
false
null
null
""
"function:00a08ba1893fb41b806d24eb75e3c3fc"
"function"
"Test_idFromFirestoreDocRef"
"Test_idFromFirestoreDocRef"
"reader_id_test.go"
"go"
10
53
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:02901b943d9cea562126bbeb152eb652"
"function"
"TestNewDatabase"
"TestNewDatabase"
"database_test.go"
"go"
9
14
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:08df3fbcd76e08bc560a69efb55fdca0"
"function"
"TestNewDatabase_panics"
"TestNewDatabase_panics"
"database_more_test.go"
"go"
9
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0e5403564fd0e0d4ad38394b428e2b3a"
"function"
"Test_insert_validate_error"
"Test_insert_validate_error"
"inserter_test.go"
"go"
48
63
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0f9cf4373035ba452f73b97a51f572d1"
"function"
"waitForEmulatorReadiness"
"waitForEmulatorReadiness"
"end2end/e2e_test.go"
"go"
100
129
0
1
""
"(t *testing.T, cmdOutput *bytes.Buffer, emulatorExited *bool) (emulatorsReady chan bool)"
null
false
false
false
false
null
null
""
"function:104113af6e323b20ab8a086db181155a"
"function"
"testFieldRef"
"testFieldRef"
"query_test.go"
"go"
12
23
0
1
""
"(t *testing.T, name string) dal.FieldRef"
null
false
false
false
false
null
null
"FieldRef"
"function:10868c4452434fd62f7981e9bbf473c3"
"function"
"getByKey"
"getByKey"
"getter.go"
"go"
38
51
0
1
""
"(\n\tctx context.Context,\n\tkey *dal.Key,\n\tclient *firestore.Client,\n\tgetByDocRef func(ctx context.Context, dr *firestore.DocumentRef) (*firestore.DocumentSnapshot, error),\n) (\n\tdocSnapshot *firestore.DocumentSnapshot, err error,\n)"
null
false
false
false
false
null
null
"DocumentSnapshot"
"function:109d4c9f09f1a9823c3c7ff40fe1b1ea"
"function"
"idFromFirestoreDocRef"
"idFromFirestoreDocRef"
"reader.go"
"go"
91
120
0
1
""
"(key *firestore.DocumentRef, idKind reflect.Kind) (id any, err error)"
null
false
false
false
false
null
null
"any"
"function:1294aaccda2c7c74cbcdd7b7e5c4dbaf"
"function"
"TestGetFirestoreCollectionRef"
"TestGetFirestoreCollectionRef"
"dalgo2fs_functions_test.go"
"go"
11
73
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:151166fb82f73f2b5a336994ad34ec55"
"function"
"Test_insertWithOptions_with_adapter_generated_id_keeps_complete_key"
"Test_insertWithOptions_with_adapter_generated_id_keeps_complete_key"
"inserter_options_test.go"
"go"
151
167
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:197ea11e47e2ad58328534b24d858fff"
"function"
"Test_DB_Insert_uses_createNonTransactional"
"Test_DB_Insert_uses_createNonTransactional"
"database_insert_test.go"
"go"
12
32
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1cf4466b972477c6dac84bec5985dd5e"
"function"
"Test_insertMulti_returns_error_with_record_index"
"Test_insertMulti_returns_error_with_record_index"
"inserter_options_test.go"
"go"
228
241
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1e2b598ffdea0b55af2fd16230635313"
"function"
"Test_DB_InsertMulti_uses_createNonTransactional"
"Test_DB_InsertMulti_uses_createNonTransactional"
"database_insert_test.go"
"go"
34
57
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1f15e20aeb15f1dfdbbaf0a1890b1fa9"
"function"
"Test_insertMulti_basic"
"Test_insertMulti_basic"
"inserter_test.go"
"go"
99
121
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:20064db7973adeb0d41634c8c0712ed6"
"function"
"Test_getFirestoreUpdates_EmptySlice"
"Test_getFirestoreUpdates_EmptySlice"
"updater_test.go"
"go"
80
85
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:206ef98b2671be5bbad2bf5ddf68d4ab"
"function"
"handleGetByKeyError"
"handleGetByKeyError"
"getter.go"
"go"
106
114
0
1
""
"(key *dal.Key, err error) error"
null
false
false
false
false
null
null
"error"
"function:267319fcfebfee4fad269b245d320a6a"
"function"
"docSnapshotToRecord"
"docSnapshotToRecord"
"getter.go"
"go"
116
139
0
1
""
"(\n\tdocSnapshot *firestore.DocumentSnapshot,\n\trecord dal.Record,\n\tdataTo func(ds *firestore.DocumentSnapshot, p interface{}) error,\n) error"
null
false
false
false
false
null
null
"error"
"function:280f92004c52bd043ff6709c702e40e3"
"function"
"Test_applyWhere_operator_mapping"
"Test_applyWhere_operator_mapping"
"query_test.go"
"go"
25
85
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2815aba9fe15bb890059a897feea410a"
"function"
"Test_insertWithOptions_with_adapter_generated_id_for_incomplete_key"
"Test_insertWithOptions_with_adapter_generated_id_for_incomplete_key"
"inserter_options_test.go"
"go"
132
149
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2c71ee53321ca6f28a80f0fb5a52c92c"
"function"
"handleCommandStderr"
"handleCommandStderr"
"end2end/e2e_test.go"
"go"
39
64
0
1
""
"(t *testing.T, stderr *bytes.Buffer, emulatorExited *bool)"
null
false
false
false
false
null
null
""
"function:2e11a535250b9f6332a6223b66a8c98e"
"function"
"NewDatabase"
"NewDatabase"
"database.go"
"go"
12
28
0
1
"NewDatabase creates new instance of dalgo interface to Firestore"
"(id string, client *firestore.Client) (db dal.DB)"
null
true
false
false
false
null
null
"DB"
"function:2fe62f2666d8f2a002475f257aa71bff"
"function"
"Test_applyWhere_group_condition"
"Test_applyWhere_group_condition"
"query_test.go"
"go"
97
137
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3018ef92c11e5d0c087e1d71855b1346"
"function"
"Test_insertWithOptions_without_options_keeps_key_as_is"
"Test_insertWithOptions_without_options_keeps_key_as_is"
"inserter_options_test.go"
"go"
169
184
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:33e337db633335dab8f6ef83eead8498"
"function"
"Test_insert_success"
"Test_insert_success"
"inserter_test.go"
"go"
31
46
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3f951828dfb4709ca460b6ae2cf7eb07"
"function"
"Test_applyWhere_unsupported_operator"
"Test_applyWhere_unsupported_operator"
"query_test.go"
"go"
87
95
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3fe8bf5f0e917cd4281357ae0a58c4d9"
"function"
"getUpdatePreconditions"
"getUpdatePreconditions"
"updater.go"
"go"
137
143
0
1
""
"(preconditions []dal.Precondition) (fsPreconditions []firestore.Precondition)"
null
false
false
false
false
null
null
"Precondition"
"function:43fa9a5ef5db1ae64761a5f72d6ee294"
"function"
"terminateFirebaseEmulators"
"terminateFirebaseEmulators"
"end2end/e2e_test.go"
"go"
66
78
0
1
""
"(t *testing.T, cmd *exec.Cmd)"
null
false
false
false
false
null
null
""
"function:48f50035970d03695fa9a671c27a4b11"
"function"
"GetFirestoreCollectionRef"
"GetFirestoreCollectionRef"
"dalgo2fs_functions.go"
"go"
36
45
0
1
""
"(colRef *dal.CollectionRef, client *firestore.Client) (fsCollectionRef *firestore.CollectionRef)"
null
true
false
false
false
null
null
"CollectionRef"
"function:4e2bfe90b3ab1259ca25bc7dc2e4de83"
"function"
"Test_insertWithOptions_with_id_generator_exhausts_attempts"
"Test_insertWithOptions_with_id_generator_exhausts_attempts"
"inserter_options_test.go"
"go"
94
112
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:511b568bf449c9da76f2f02f64c12d76"
"function"
"Test_applyWhere_unsupported_operands"
"Test_applyWhere_unsupported_operands"
"query_test.go"
"go"
139
169
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:52be9d9601c2899d0e665222a35a9da0"
"function"
"Test_getFirestoreUpdate_InvalidFieldNameWithDot"
"Test_getFirestoreUpdate_InvalidFieldNameWithDot"
"updater_test.go"
"go"
56
62
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5335a7b8d01bdbaa1b2903700c39aeca"
"function"
"Test_getFirestoreUpdate_TransformIncrement"
"Test_getFirestoreUpdate_TransformIncrement"
"updater_test.go"
"go"
37
54
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5360d05275304ac5a6509b18801dc0aa"
"function"
"newIncompleteRecord"
"newIncompleteRecord"
"inserter_options_test.go"
"go"
47
49
0
1
""
"() dal.Record"
null
false
false
false
false
null
null
"Record"
"function:5767b522517f8f4a416bf94a38574098"
"function"
"Test_getByKey_not_found"
"Test_getByKey_not_found"
"getter_even_more_test.go"
"go"
14
24
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:57da711b1db3d7f630c24192d182dbf8"
"function"
"existsByKey"
"existsByKey"
"getter.go"
"go"
53
67
0
1
""
"(\n\tctx context.Context,\n\tkey *dal.Key,\n\tclient *firestore.Client,\n\tgetByDocRef func(ctx context.Context, dr *firestore.DocumentRef) (*firestore.DocumentSnapshot, error),\n) (\n\texists bool, err error,\n)"
null
false
false
false
false
null
null
"bool"
"function:58ec3c1965ba034b85fcd38c531f6710"
"function"
"applyOrderBy"
"applyOrderBy"
"query.go"
"go"
62
72
0
1
""
"(orderBy []dal.OrderExpression, q firestore.Query) (firestore.Query, error)"
null
false
false
false
false
null
null
"Query"
"function:5b9f1749042f7ae114dcb2b1f32bca77"
"function"
"withStubbedDocRef"
"withStubbedDocRef"
"inserter_test.go"
"go"
21
29
0
1
""
"(t *testing.T, fn func())"
null
false
false
false
false
null
null
""
"function:608385f700f4083cbe3fcd108ddc1912"
"function"
"Test_applyWhere_unsupported_root_condition"
"Test_applyWhere_unsupported_root_condition"
"query_test.go"
"go"
171
176
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:63c1f73ac8f6cf120d87b539a5d66404"
"function"
"Test_getUpdatePreconditions_Exists"
"Test_getUpdatePreconditions_Exists"
"updater_test.go"
"go"
87
92
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:64217f040022c887a87899966840b8f2"
"function"
"stubCreateNonTransactional"
"stubCreateNonTransactional"
"inserter_options_test.go"
"go"
35
45
0
1
""
"(t *testing.T, err error) (calls *int)"
null
false
false
false
false
null
null
"int"
"function:65bc04109c9b6373da8a594977315d54"
"function"
"getMulti"
"getMulti"
"transaction.go"
"go"
155
191
0
1
""
"(\n\tctx context.Context,\n\trecords []dal.Record,\n\tcaller string,\n\tclient *firestore.Client,\n\tgetAll func(ctx context.Context, drs []*firestore.DocumentRef) ([]*firestore.DocumentSnapshot, error),\n) (err error)"
null
false
false
false
false
null
null
"error"
"function:6921d032becee406174b6f02f1e5f8b5"
"function"
"Test_DB_Insert_honors_WithAdapterGeneratedID"
"Test_DB_Insert_honors_WithAdapterGeneratedID"
"database_insert_test.go"
"go"
59
77
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7019b89c5230e4860c6d2e9e3d5b1573"
"function"
"Test_insertWithOptions_with_id_generator_existence_check_error"
"Test_insertWithOptions_with_id_generator_existence_check_error"
"inserter_options_test.go"
"go"
114
130
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:709f004524113b889fa7ce69cc4d16da"
"function"
"Test_idFromFirestoreDocRef_unsupported_kind"
"Test_idFromFirestoreDocRef_unsupported_kind"
"reader_id_more_test.go"
"go"
10
15
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:717c0bdd22484a9b4d561335155ca9a8"
"function"
"Test_getFirestoreUpdate_EmptyPathAndFieldPath"
"Test_getFirestoreUpdate_EmptyPathAndFieldPath"
"updater_test.go"
"go"
64
70
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7663cf338b96b1f8d11bd04e8feedc60"
"function"
"PathFromKey"
"PathFromKey"
"path.go"
"go"
6
8
0
1
"PathFromKey generates a full path of a key"
"(key *dal.Key) string"
null
true
false
false
false
null
null
"string"
"function:7894b75add952fb03943824e05aa7bc6"
"function"
"getFirestoreUpdates"
"getFirestoreUpdates"
"updater.go"
"go"
90
101
0
1
""
"(updates []update.Update) (fsUpdates []firestore.Update, err error)"
null
false
false
false
false
null
null
"Update"
"function:79d7a132ddaad40a95bf17f3f5c4a1e0"
"function"
"Test_insertMulti_with_adapter_generated_id"
"Test_insertMulti_with_adapter_generated_id"
"inserter_options_test.go"
"go"
186
206
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7e254f944edaf12b3a9c238d6333e90c"
"function"
"Test_insertMulti_with_id_generator"
"Test_insertMulti_with_id_generator"
"inserter_options_test.go"
"go"
208
226
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:82f18d2009eabb8323f0eeea0d48d90f"
"function"
"insert"
"insert"
"inserter.go"
"go"
18
50
0
1
""
"(ctx context.Context, db database, record dal.Record, create createFunc) (result *firestore.WriteResult, err error)"
null
false
false
false
false
null
null
"WriteResult"
"function:884c11c4b0a22149d1d43bd82712a3bf"
"function"
"applyWhere"
"applyWhere"
"query.go"
"go"
86
141
0
1
""
"(where dal.Condition, q firestore.Query) (firestore.Query, error)"
null
false
false
false
false
null
null
"Query"
"function:8ac4f16a24bc3817a77170b357604be8"
"function"
"Test_insertWithOptions_with_id_generator_success_first_attempt"
"Test_insertWithOptions_with_id_generator_success_first_attempt"
"inserter_options_test.go"
"go"
51
72
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8c084b67b0c2beb6437f90e6546cbcd5"
"function"
"Test_insert_validate_with_key_error"
"Test_insert_validate_with_key_error"
"inserter_test.go"
"go"
65
80
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9088088948ce6cd9c86f18e4a4ff7339"
"function"
"handleEmulatorClosing"
"handleEmulatorClosing"
"end2end/e2e_test.go"
"go"
131
147
0
1
""
"(t *testing.T, cmd *exec.Cmd) (emulatorErrors chan error)"
null
false
false
false
false
null
null
""
"function:aa02584828d68be40584a157802d9364"
"function"
"TestPathFromKey"
"TestPathFromKey"
"path_test.go"
"go"
10
22
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ae9965f4ea6d1fe8088adc5e20185333"
"function"
"Test_existsByKey"
"Test_existsByKey"
"getter_more_test.go"
"go"
22
41
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b0a1ed487c69e92db29766f346a15342"
"function"
"startFirebaseEmulators"
"startFirebaseEmulators"
"end2end/e2e_test.go"
"go"
80
98
0
1
""
"(t *testing.T) (cmd *exec.Cmd, stdout, stderr *bytes.Buffer)"
null
false
false
false
false
null
null
"Cmd"
"function:b31c82c574889598bfbe4c8a0d0b399d"
"function"
"insertWithOptions"
"insertWithOptions"
"inserter.go"
"go"
69
88
0
1
"insertWithOptions inserts a single record honoring dal.InsertOptions:\n  - an explicit ID generator (e.g. dal.WithRandomStringKey) is run with bounded\n    retries while the generated ID is already taken by an existing document;\n  - dal.WithAdapterGeneratedID assigns Firestore's native client-side auto-ID\n    (generated locally, no round-trip, no collision check needed) to an incomplete key;\n  - otherwise the record is inserted as is."
"(ctx context.Context, db database, record dal.Record, create createFunc, options dal.InsertOptions) (err error)"
null
false
false
false
false
null
null
"error"
"function:b9971db47753d0c1dc86c2cd78fe7249"
"function"
"getFirestoreUpdate"
"getFirestoreUpdate"
"updater.go"
"go"
103
135
0
1
""
"(u update.Update) (firestore.Update, error)"
null
false
false
false
false
null
null
"Update"
"function:ba5690c81e7c0c9a8cedbeb595e3a576"
"function"
"TestDatabase_ID_Adapter_Schema"
"TestDatabase_ID_Adapter_Schema"
"database_more_test.go"
"go"
17
29
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:be964cd17137fce97451e2c4b9f7cd45"
"function"
"createFirestoreTransactionOptions"
"createFirestoreTransactionOptions"
"transaction.go"
"go"
44
50
0
1
""
"(opts []dal.TransactionOption) (options []firestore.TransactionOption)"
null
false
false
false
false
null
null
"TransactionOption"
"function:bec7fb40105dca00e5c033079655ea43"
"function"
"stubGetByDocRef"
"stubGetByDocRef"
"inserter_options_test.go"
"go"
19
33
0
1
"stubGetByDocRef replaces getByDocRef so that each call returns the next error\nfrom results (nil means \"document exists\"). The last result is repeated."
"(t *testing.T, results []error) (calls *int)"
null
false
false
false
false
null
null
"int"
"function:c1cfe6cf566d38f3b98a234ea4aea151"
"function"
"Test_getAndUnmarshal_error_sets_record_error"
"Test_getAndUnmarshal_error_sets_record_error"
"getter_even_more_test.go"
"go"
26
43
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c94b46cb2f7ea9529c809f0618952590"
"function"
"Test_insertWithOptions_with_id_generator_retries_on_taken_id"
"Test_insertWithOptions_with_id_generator_retries_on_taken_id"
"inserter_options_test.go"
"go"
74
92
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c9f439dc4f4fb3f0cb66e178a2c88523"
"function"
"Test_DB_InsertMulti_honors_WithAdapterGeneratedID"
"Test_DB_InsertMulti_honors_WithAdapterGeneratedID"
"database_insert_test.go"
"go"
96
116
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d276be8cf658e76d940a80dc5e1f12e6"
"function"
"Test_DB_Insert_honors_WithRandomStringKey"
"Test_DB_Insert_honors_WithRandomStringKey"
"database_insert_test.go"
"go"
79
94
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d3af838e1cb1db9ec526d3797d179b92"
"function"
"logMultiKeys"
"logMultiKeys"
"logging.go"
"go"
23
31
0
1
""
"(ctx context.Context, operation string, keys []*dal.Key, started time.Time, err error)"
null
false
false
false
false
null
null
""
"function:d56948f669fb0be1174c4855b8f93515"
"function"
"Test_getFirestoreUpdate_Delete"
"Test_getFirestoreUpdate_Delete"
"updater_test.go"
"go"
23
35
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d6ee6be2c05aa66cf37e698f15124b9a"
"function"
"newFirestoreReader"
"newFirestoreReader"
"reader.go"
"go"
80
89
0
1
""
"(c context.Context, client *firestore.Client, query dal.Query) (reader *firestoreReader, err error)"
null
false
false
false
false
null
null
"firestoreReader"
"function:d79e115113e481ce39cca7a0700951d9"
"function"
"Test_firestoreReader_Next_respects_limit"
"Test_firestoreReader_Next_respects_limit"
"reader_more_test.go"
"go"
10
16
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d8fb86ee135a7004266f9a62628e2401"
"function"
"Test_insert_create_error"
"Test_insert_create_error"
"inserter_test.go"
"go"
82
97
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e0399d1c4dece7aebcef82d877b29a43"
"function"
"TestVersion"
"TestVersion"
"version_test.go"
"go"
10
14
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e6a8378a86faf155c4219d286324018e"
"function"
"dalQuery2firestoreIterator"
"dalQuery2firestoreIterator"
"query.go"
"go"
11
60
0
1
""
"(c context.Context, q dal.Query, client *firestore.Client) (docIterator *firestore.DocumentIterator, err error)"
null
false
false
false
false
null
null
"DocumentIterator"
"function:ea8fb6709374c1fb4635e43be645926b"
"function"
"testEndToEnd"
"testEndToEnd"
"end2end/e2e_test.go"
"go"
149
173
0
1
""
"(t *testing.T)"
null
false
false
false
false
null
null
""
"function:ed3c968f5cc49a52def790d4e96698dc"
"function"
"getAndUnmarshal"
"getAndUnmarshal"
"getter.go"
"go"
69
96
0
1
""
"(\n\tctx context.Context,\n\trecord dal.Record,\n\tclient *firestore.Client,\n\tgetByDocRef func(ctx context.Context, dr *firestore.DocumentRef) (*firestore.DocumentSnapshot, error),\n) (err error)"
null
false
false
false
false
null
null
"error"
"function:ed8516265122dcede942d4c58358bbff"
"function"
"insertMulti"
"insertMulti"
"inserter.go"
"go"
91
99
0
1
"insertMulti inserts multiple records into the database using create() function that uses either transaction or not."
"(ctx context.Context, db database, records []dal.Record, create createFunc, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"function:eee9a9ac657985dbf20b7bfa13a21ba7"
"function"
"TestEndToEnd"
"TestEndToEnd"
"end2end/e2e_test.go"
"go"
21
37
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ef271299553ef61820b989b7a7bd0f29"
"function"
"logMultiRecords"
"logMultiRecords"
"logging.go"
"go"
13
21
0
1
""
"(ctx context.Context, operation string, records []dal.Record, started time.Time, err error)"
null
false
false
false
false
null
null
""
"function:ef50b167d4ef588cd9f73466184235c4"
"function"
"Test_getFirestoreUpdate_FieldPathWithEmptyComponent"
"Test_getFirestoreUpdate_FieldPathWithEmptyComponent"
"updater_test.go"
"go"
72
78
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f35aca7a0b415a83ae31fbc925566e8c"
"function"
"Test_handleGetByKeyError_NotFoundWrap"
"Test_handleGetByKeyError_NotFoundWrap"
"getter_more_test.go"
"go"
14
20
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f8590bd45cd1239746084b25d0241fd5"
"function"
"recordExists"
"recordExists"
"inserter.go"
"go"
54
61
0
1
"recordExists returns nil if a document for the given key exists,\nan error matched by dal.IsNotFound if it does not, or any other error as is."
"(ctx context.Context, key *dal.Key, client *firestore.Client) error"
null
false
false
false
false
null
null
"error"
"function:f99d11c2f8ec7ef1b4f6df27c9baeb22"
"function"
"Test_logging_helpers"
"Test_logging_helpers"
"logging_test.go"
"go"
13
37
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fb8d17372d014ae679d400a1aac727d7"
"function"
"Test_database_Delete_calls_deleteByDocRef"
"Test_database_Delete_calls_deleteByDocRef"
"deleter_test.go"
"go"
12
34
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:00abf1fedf2e8765066053072dc8f3d3"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"end2end/e2e_test.go"
"go"
15
15
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:02c614c029c79d5eef2fd60c31ac4804"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"getter_even_more_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:041c679f4bd52b9b0fb7cd9fa0d09a03"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"deleter.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:08c32e98b4a293e3e745a3e8fb0c3893"
"import"
"fmt"
"fmt"
"query.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:09b3e2298847afa4f4b892fb741421ee"
"import"
"fmt"
"fmt"
"reader.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:0c757b8ede218327b9f1b75d56995005"
"import"
"context"
"context"
"deleter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:0e5126b1dec583f158cccd4888aa8dd9"
"import"
"strconv"
"strconv"
"reader.go"
"go"
8
8
1
10
""
"\"strconv\""
null
false
false
false
false
null
null
""
"import:0fde54ac9e8886192987c94487eb35b9"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"query.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:1029dff6220f3f6a2fd23200a2987d99"
"import"
"reflect"
"reflect"
"reader_id_more_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:115285e2fd30abe4a5448a0f1556aae3"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"inserter_options_test.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:136a7f1f839307ddffb24ff703177478"
"import"
"fmt"
"fmt"
"logging_test.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:1654d5ed2a5cbb57c199d72230c53880"
"import"
"strings"
"strings"
"query_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:19870d32347d8e0babf0bf0000f5ec7d"
"import"
"strings"
"strings"
"logging.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:1bf41e1d876b994fefd6401a3fac0ba2"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"transaction.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:1e33848e560417d20a8b3354c9cc57ef"
"import"
"strings"
"strings"
"dalgo2fs_functions.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:20fe6a7c9a5a41da046fba810174ec4f"
"import"
"time"
"time"
"logging.go"
"go"
6
6
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:21322d0b49bdfd48bedafca4e060cc75"
"import"
"testing"
"testing"
"deleter_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:2494eb95b14f1bc7a99badb3b0e11bdd"
"import"
"context"
"context"
"logging.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:2555c4076df7298c3c85b76b754787a6"
"import"
"context"
"context"
"database_insert_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:257465b73bf57688a067a3ba629ffdba"
"import"
"time"
"time"
"database.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:264b3259fad5f57f75d88eb4cef836e7"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"reader_id_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:26eb96cdb14153baeee641e8a7503606"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"getter.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:274fb55bb9e35167b8805dc973ac198c"
"import"
"errors"
"errors"
"inserter_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:27867abe42a8bed8fce3b93d095bd23e"
"import"
"context"
"context"
"getter_more_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:2795dd79aa831c709055d6a9787da2b0"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"transaction.go"
"go"
9
9
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:2929ececbe675b8740c15ca7c140f93b"
"import"
"time"
"time"
"transaction.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:292f466e7ca3a4c7bf7fa7fe5cba01cb"
"import"
"context"
"context"
"inserter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:297de00e8bbceab1ba6f8bee518f50fc"
"import"
"context"
"context"
"inserter_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:2a935aff512c0272d4c123bfe6a390c0"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"updater_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:2dc8b3d99bbfcdac5a768d75188e08c1"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader.go"
"go"
11
11
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:2fd8557cdc7f66d62ff8d20c55082d01"
"import"
"fmt"
"fmt"
"query_executor.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:311a9918170db617ff2e4cd123881b3d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"logging_test.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:31d58b3bac93da717c8fc39fb85c9ad7"
"import"
"syscall"
"syscall"
"end2end/e2e_test.go"
"go"
11
11
1
10
""
"\"syscall\""
null
false
false
false
false
null
null
""
"import:3240d288b1e3450447e8cf2d0eed3243"
"import"
"testing"
"testing"
"database_more_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:32db44835caa84125b7839389878f552"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"query_executor.go"
"go"
8
8
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:37a4c415b2518b38afc90ca0abf67cfc"
"import"
"context"
"context"
"getter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:3c51f27744a3bedfb5abb8d40e29533a"
"import"
"context"
"context"
"deleter_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:3c687d33152cb761c72a4c0cd8e81982"
"import"
"testing"
"testing"
"logging_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:42deb13cc92831a5e502275112207991"
"import"
"testing"
"testing"
"database_insert_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:447d76c89d4aef88500dcf8392d8e19c"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"reader_id_more_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:45c684bd4ee5a82546487b8c1376d3f5"
"import"
"testing"
"testing"
"dalgo2fs_functions_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:4618689ac8cc3f99f044e42bd035ff5f"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"updater_test.go"
"go"
10
10
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:464b000f36afc8aff3ec55cb3d67cf1d"
"import"
"testing"
"testing"
"end2end/e2e_test.go"
"go"
12
12
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:476ebe1c7aed6a88cc2d90b853bf3836"
"import"
"reflect"
"reflect"
"reader_id_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:48190b834ea45485fd1e655a4c4eba50"
"import"
"testing"
"testing"
"query_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:484bb3221600bc3f44868936d9503e37"
"import"
"reflect"
"reflect"
"path_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:48563be05386a4ae0c7ac5398105f961"
"import"
"fmt"
"fmt"
"dalgo2fs_functions.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:4929b00eddeb0718bc9bd25aedf80a5b"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"database_test.go"
"go"
6
6
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:4a980b11c6df8dd06dde2e119e78beba"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"getter_more_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:4bff10401640de5a1267aa99361cceba"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database_insert_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:4d8fcdb4b9a4de0602581a2c8ce29c0b"
"import"
"reflect"
"reflect"
"inserter_options_test.go"
"go"
6
6
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:4de5f88467b0e3752114333ceeb97cd5"
"import"
"log"
"log"
"inserter.go"
"go"
6
6
1
6
""
"\"log\""
null
false
false
false
false
null
null
""
"import:4e36a11b5b0c27bf393d8400f1b05ee4"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"inserter.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:501156c10518168cb8e2caf98519aa9e"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"reader.go"
"go"
10
10
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:50d8cae93dd3392a9b160f57a31f198d"
"import"
"strings"
"strings"
"end2end/e2e_test.go"
"go"
10
10
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:535f0eda6871d9315d256cee23721a8e"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"updater.go"
"go"
11
11
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:56e8d3f6b6a14043cf95b3f8b85c7a34"
"import"
"time"
"time"
"deleter.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:56fed8bf87cd7f019d04cbcf7ce3a12c"
"import"
"os/exec"
"os/exec"
"end2end/e2e_test.go"
"go"
9
9
1
10
""
"\"os/exec\""
null
false
false
false
false
null
null
""
"import:5711d12930fb0cd0acc7cf78a76a6c82"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"setter.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:58e75cd4dadefc273a3a1754009001cf"
"import"
"testing"
"testing"
"reader_id_more_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:5cdc77a399f9ae8826c256f3b02d6595"
"import"
"bytes"
"bytes"
"end2end/e2e_test.go"
"go"
4
4
1
8
""
"\"bytes\""
null
false
false
false
false
null
null
""
"import:5cf5676ef6da15bbbcb6a45410d9352c"
"import"
"testing"
"testing"
"getter_more_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:5d12b4d5670b7868b0ff45f13997c639"
"import"
"google.golang.org/api/iterator"
"google.golang.org/api/iterator"
"reader.go"
"go"
12
12
1
33
""
"\"google.golang.org/api/iterator\""
null
false
false
false
false
null
null
""
"import:5f1c0517f098d0dc95cf8723da69584e"
"import"
"google.golang.org/grpc/status"
"google.golang.org/grpc/status"
"inserter_options_test.go"
"go"
12
12
1
32
""
"\"google.golang.org/grpc/status\""
null
false
false
false
false
null
null
""
"import:5f7a7e0989ee3206c05c31ca3aba5bf0"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"deleter_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:603e81488007c8e9219c6294cbdd24fb"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"deleter_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:61b13039e778db4e387df220f3140837"
"import"
"testing"
"testing"
"path_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:67fbd892afe8cb8206f4e3546ed5159a"
"import"
"testing"
"testing"
"updater_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:69a97cc3639afedb14d1cc1c63fcf79b"
"import"
"github.com/dal-go/dalgo/end2end"
"github.com/dal-go/dalgo/end2end"
"end2end/e2e_test.go"
"go"
16
16
1
42
""
"end2end \"github.com/dal-go/dalgo/end2end\""
null
false
false
false
false
null
null
""
"import:6e4c278034c2ca50a75942b2c9442c30"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"bulkwriter.go"
"go"
6
6
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:6f42fd51c1f06b4c7e69abe26fdb3e4e"
"import"
"google.golang.org/grpc/codes"
"google.golang.org/grpc/codes"
"inserter.go"
"go"
10
10
1
31
""
"\"google.golang.org/grpc/codes\""
null
false
false
false
false
null
null
""
"import:6fd23a93f8f4be4453a04b122a3aee23"
"import"
"reflect"
"reflect"
"dalgo2fs_functions_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:72fcd850b8dff8feea769d69559fe483"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"query_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:739ae997dacb151848ef585e664c68d0"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"database_more_test.go"
"go"
6
6
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:7597c0ce8a70d656164132a2db0c66be"
"import"
"context"
"context"
"transaction.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:7b5337e36eaad68510138d6ef40c411c"
"import"
"strings"
"strings"
"updater.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:7ef04a7ce2d3e12290e6ed3461caf9a8"
"import"
"context"
"context"
"getter_even_more_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:7faaaf0e409c5a73f9a12dcbc7708b27"
"import"
"context"
"context"
"query_executor.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:802d5d38593db74d2fc457ab356af3af"
"import"
"google.golang.org/grpc/status"
"google.golang.org/grpc/status"
"getter.go"
"go"
11
11
1
32
""
"\"google.golang.org/grpc/status\""
null
false
false
false
false
null
null
""
"import:806801d425d516004f8e910ec1643813"
"import"
"testing"
"testing"
"reader_id_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:836720f823eacdecfaa73914bf4c296e"
"import"
"context"
"context"
"wrappers.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:85e75e6375b019c230589688fec6db6a"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"dalgo2fs_functions.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:8a8742ad20b0b4970f959c4eb752683f"
"import"
"testing"
"testing"
"getter_even_more_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:8e1552c1d1234521e834b6ae0b190f18"
"import"
"reflect"
"reflect"
"query_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:8f1cf686120a252d891efd662dc87103"
"import"
"google.golang.org/grpc/codes"
"google.golang.org/grpc/codes"
"getter_even_more_test.go"
"go"
10
10
1
31
""
"\"google.golang.org/grpc/codes\""
null
false
false
false
false
null
null
""
"import:8f9c4b0785425bac9b895c6ce20c0017"
"import"
"errors"
"errors"
"reader.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:8fe47da6e74c9e4d1150adac82877d36"
"import"
"time"
"time"
"end2end/e2e_test.go"
"go"
13
13
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:918bb56d2b6c2a738a0468dab8bfcf0e"
"import"
"context"
"context"
"updater.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:927f1df340d75438192cdebc16e0e113"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2fs_functions_test.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:930696cdd418235fd17670dc04e2bba9"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"inserter.go"
"go"
8
8
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:95b1e5ef6b29b418f082219850a2f9d0"
"import"
"context"
"context"
"database.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:99dd74a75ed4191943150b8ec20e6707"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"path_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:9b895b1b213ee3238d5c47abb38deae7"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"logging.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:9bbc89c1fae0ead2eadf7d3ffe190df6"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"inserter_options_test.go"
"go"
9
9
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:9d86cc99571974bac0f4ce2522cbd5ed"
"import"
"io"
"io"
"end2end/e2e_test.go"
"go"
6
6
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:9e2ed3193393f2817372b6cf93688cee"
"import"
"fmt"
"fmt"
"transaction.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:9ee58dbbac4b42acbd21ff07fc6c2bc0"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"inserter_test.go"
"go"
8
8
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:9fb4d0d9117149d2a59694487d3517ac"
"import"
"context"
"context"
"bulkwriter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a14961a91a86f9260c85a75eb7b949f6"
"import"
"github.com/pkg/errors"
"github.com/pkg/errors"
"end2end/e2e_test.go"
"go"
18
18
1
24
""
"\"github.com/pkg/errors\""
null
false
false
false
false
null
null
""
"import:a72b36bea26dbff628c1c0fad4d58752"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"query.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:a8749264a94f2f764093858b77570395"
"import"
"testing"
"testing"
"database_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:ae22e23b602e36c574ed5f229535a35c"
"import"
"testing"
"testing"
"inserter_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:af6a596725208ef65ef875f4aa8f0ce9"
"import"
"context"
"context"
"inserter_options_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:afa0770a292e8d588f5f537e7694acab"
"import"
"os"
"os"
"end2end/e2e_test.go"
"go"
8
8
1
5
""
"\"os\""
null
false
false
false
false
null
null
""
"import:b047a259d9ac7cf685b9103d049d0aa9"
"import"
"errors"
"errors"
"reader_more_test.go"
"go"
4
4
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:b06b31106e48bf185fad58ecb8ecc232"
"import"
"context"
"context"
"reader.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:b23368dcbf855a9b32af63659de6f836"
"import"
"time"
"time"
"setter.go"
"go"
6
6
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:b47b609de1b52c0926fd22bdf5befb6f"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"inserter_test.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:b59977faa6c60fc86c8c483cbab3aeba"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"wrappers.go"
"go"
6
6
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:b7f29232373fc57da9237f6c7135e21c"
"import"
"errors"
"errors"
"inserter_options_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:b81b0fb23100d056ed9fb683e895d48e"
"import"
"fmt"
"fmt"
"updater_test.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:b8b8f8658cc2e43a391f59d0f37c80f4"
"import"
"fmt"
"fmt"
"updater.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:b9307a8986ff74602706498d5f21a9da"
"import"
"google.golang.org/grpc/codes"
"google.golang.org/grpc/codes"
"getter.go"
"go"
10
10
1
31
""
"\"google.golang.org/grpc/codes\""
null
false
false
false
false
null
null
""
"import:b990583e197da0503dc7370dff5fe953"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"getter_more_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:bb7f39e40cc5c300d25701bffacc5006"
"import"
"strings"
"strings"
"logging_test.go"
"go"
6
6
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:bcb2edb6e5581b07237305c262968c12"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"updater.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c00171f946cc2143ea31250fff81dec3"
"import"
"errors"
"errors"
"transaction.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:c00535c4701a92c80522b46b63ceb1e5"
"import"
"testing"
"testing"
"version_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c22b82bc8eb762a6771f2601b132c1e8"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader_more_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c4040055bf35446b4dcf4a9241a92bc9"
"import"
"google.golang.org/grpc/status"
"google.golang.org/grpc/status"
"getter_even_more_test.go"
"go"
11
11
1
32
""
"\"google.golang.org/grpc/status\""
null
false
false
false
false
null
null
""
"import:c431216c31d402bfa1bbde8f875cd24e"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2fs_functions.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c5afe938a0baebe71f6537a8359494f5"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"database_insert_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:c77f9104325863ffc2f2e33a2d23b583"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"database.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:c7d6c03fdd37b3b8f363042e259bf591"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"query_executor.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c82fdcbf22f3ec402f925045b783b306"
"import"
"google.golang.org/grpc/status"
"google.golang.org/grpc/status"
"getter_more_test.go"
"go"
11
11
1
32
""
"\"google.golang.org/grpc/status\""
null
false
false
false
false
null
null
""
"import:cb7cc39ed33e217f358f5776c0a430cb"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"query_test.go"
"go"
8
8
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:ce7625282f67f2bdc3f4ad94e0fa7f44"
"import"
"testing"
"testing"
"reader_more_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:cebc3a0769f5da18584a93ccd623fa5b"
"import"
"time"
"time"
"getter.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:d04fab716f3da5e6733cd785644d2b5d"
"import"
"context"
"context"
"setter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:d0e99e158587c166dfc1bca9e263df14"
"import"
"testing"
"testing"
"inserter_options_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d5b129940c9e678f21c70592610699ad"
"import"
"google.golang.org/grpc/status"
"google.golang.org/grpc/status"
"inserter.go"
"go"
11
11
1
32
""
"\"google.golang.org/grpc/status\""
null
false
false
false
false
null
null
""
"import:d888f7c85c8195fd487f78068c50565b"
"import"
"google.golang.org/grpc/codes"
"google.golang.org/grpc/codes"
"getter_more_test.go"
"go"
10
10
1
31
""
"\"google.golang.org/grpc/codes\""
null
false
false
false
false
null
null
""
"import:db08a8cdf1c72fc938b1056106f9e1b1"
"import"
"context"
"context"
"query.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:db940eeda96cf9e99ae9213e62088479"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"updater_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:dc07a103bb151082042633f93301da71"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"path.go"
"go"
3
3
7
36
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:dcf52f6b263a959f169c38280a6d2b5a"
"import"
"context"
"context"
"end2end/e2e_test.go"
"go"
5
5
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:de969d6047726d4c884a9f2bdf2d5e39"
"import"
"regexp"
"regexp"
"version_test.go"
"go"
4
4
1
9
""
"\"regexp\""
null
false
false
false
false
null
null
""
"import:decf69dfa4d9ec816d22057b05745306"
"import"
"fmt"
"fmt"
"setter.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:dfdba6f772bc5fb5063591a9a8189ab8"
"import"
"log"
"log"
"end2end/e2e_test.go"
"go"
7
7
1
6
""
"\"log\""
null
false
false
false
false
null
null
""
"import:e1bafe267da70320b0d9d9ea2e332e54"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"getter.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:e3496239e4c9c574864a6d4352947d1c"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"getter_even_more_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:e558c928caabba5368eab7adee15c1f6"
"import"
"google.golang.org/grpc/codes"
"google.golang.org/grpc/codes"
"inserter_options_test.go"
"go"
11
11
1
31
""
"\"google.golang.org/grpc/codes\""
null
false
false
false
false
null
null
""
"import:e5d1132fd1b2858750ba18faf2aa8574"
"import"
"github.com/pkg/errors"
"github.com/pkg/errors"
"getter.go"
"go"
9
9
1
24
""
"\"github.com/pkg/errors\""
null
false
false
false
false
null
null
""
"import:e8753408b9bb10cde406416ff2c51ba3"
"import"
"errors"
"errors"
"updater.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:ed57b5dbdf61daa15be696313fc89cab"
"import"
"context"
"context"
"logging_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:edea29ea02d63252130ba8b319d001d5"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:f027210fe9540b352b1b5a89d8f9799a"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"updater.go"
"go"
9
9
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:f46b55f6fdd951892077cea0fee10205"
"import"
"cloud.google.com/go/firestore"
"cloud.google.com/go/firestore"
"dalgo2fs_functions_test.go"
"go"
7
7
1
32
""
"\"cloud.google.com/go/firestore\""
null
false
false
false
false
null
null
""
"import:f53f0a353922eab9afaf4fb2164137e9"
"import"
"fmt"
"fmt"
"inserter.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:f76134b6dd969143ee8c7a7dc5ed8328"
"import"
"reflect"
"reflect"
"reader.go"
"go"
7
7
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:fbc44efe9c8431d2772477fa973a3ed9"
"import"
"github.com/dal-go/dalgo2firestore"
"github.com/dal-go/dalgo2firestore"
"end2end/e2e_test.go"
"go"
17
17
1
36
""
"\"github.com/dal-go/dalgo2firestore\""
null
false
false
false
false
null
null
""
"import:fd8d77729b105e2a6c982d25d85ea8dc"
"import"
"time"
"time"
"logging_test.go"
"go"
8
8
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"method:05ea07020c66c1e168a77da3050b7af1"
"method"
"SetMulti"
"database::SetMulti"
"setter.go"
"go"
45
62
0
1
""
"(ctx context.Context, records []dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:08dbb835bee929ebeb878aba1bcec9c1"
"method"
"UpdateMulti"
"database::UpdateMulti"
"updater.go"
"go"
35
44
0
1
""
"(\n\tctx context.Context,\n\tkeys []*dal.Key,\n\tupdates []update.Update,\n\tpreconditions ...dal.Precondition,\n) error"
null
false
false
false
false
null
null
"error"
"method:10b21be90060f2526f8c6c3bfd2e40e5"
"method"
"InsertMulti"
"database::InsertMulti"
"database.go"
"go"
73
81
0
1
""
"(ctx context.Context, records []dal.Record, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:1127379142d9bb6842e0a1d22d6a9025"
"method"
"Get"
"database::Get"
"getter.go"
"go"
98
100
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:213842f44e5cacf87284cbe5b5e65fa2"
"method"
"Adapter"
"database::Adapter"
"database.go"
"go"
46
48
0
1
""
"() dal.Adapter"
null
false
false
false
false
null
null
"Adapter"
"method:23c39aa6ba1aa59e622f102cf8bc0963"
"method"
"Exists"
"transaction::Exists"
"transaction.go"
"go"
116
118
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:298d2c00087ad94734fad22c448831c6"
"method"
"Close"
"firestoreReader::Close"
"reader.go"
"go"
23
25
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:2f1d542014007f344190643afa47b6c6"
"method"
"FieldName"
"mockUpdate::FieldName"
"updater_test.go"
"go"
19
19
0
66
""
"() string"
null
false
false
false
false
null
null
"string"
"method:330af90ce10f83ccd8fcc2da086b50e0"
"method"
"RunReadonlyTransaction"
"database::RunReadonlyTransaction"
"transaction.go"
"go"
13
27
0
1
""
"(ctx context.Context, f dal.ROTxWorker, options ...dal.TransactionOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:3563f7e87c7c14090ce9f6150f6e936b"
"method"
"RunReadwriteTransaction"
"database::RunReadwriteTransaction"
"transaction.go"
"go"
29
42
0
1
""
"(ctx context.Context, f dal.RWTxWorker, options ...dal.TransactionOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:35cefeb569c176ddcc6f2acfbeb20be4"
"method"
"UpdateRecord"
"transaction::UpdateRecord"
"updater.go"
"go"
61
63
0
1
""
"(ctx context.Context, record dal.Record, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:364a09e9d74192e6440ff58f00b0e031"
"method"
"Close"
"transaction::Close"
"transaction.go"
"go"
62
64
0
1
""
"(_ context.Context) error"
null
false
false
false
false
null
null
"error"
"method:3814466fd52307516a12b10e2a9881b2"
"method"
"Exists"
"database::Exists"
"getter.go"
"go"
102
104
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:418163b5aa4d1d85d62c5b8411c4eec9"
"method"
"GetMulti"
"database::GetMulti"
"getter.go"
"go"
141
143
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:442e0bf684937ac026687183d80d30fd"
"method"
"DeleteMulti"
"transaction::DeleteMulti"
"transaction.go"
"go"
211
225
0
1
""
"(ctx context.Context, keys []*dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:48c3b2b2f3e229d4042112ebd0f44823"
"method"
"Validate"
"testData::Validate"
"inserter_test.go"
"go"
18
18
0
73
""
"() error"
null
false
false
false
false
null
null
"error"
"method:4fdc3e1a7b8b100e9ad22e911d4791e2"
"method"
"Delete"
"transaction::Delete"
"transaction.go"
"go"
134
145
0
1
""
"(ctx context.Context, key *dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:5013169f9d21b2f3861b329df3651ac3"
"method"
"Update"
"transaction::Update"
"updater.go"
"go"
46
59
0
1
""
"(\n\t_ context.Context,\n\tkey *dal.Key,\n\tupdates []update.Update,\n\tpreconditions ...dal.Precondition,\n) error"
null
false
false
false
false
null
null
"error"
"method:508d2e169b41dceaa2d25f483d98fc66"
"method"
"ExecuteQueryToRecordsetReader"
"queryExecutor::ExecuteQueryToRecordsetReader"
"query_executor.go"
"go"
21
25
0
1
""
"(_ context.Context, _ dal.Query, _ ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:5cb35dbac41e0a15f1beffedd2910724"
"method"
"getByDocRef"
"transaction::getByDocRef"
"transaction.go"
"go"
108
110
0
1
""
"(_ context.Context, dr *firestore.DocumentRef) (*firestore.DocumentSnapshot, error)"
null
false
false
false
false
null
null
"DocumentSnapshot"
"method:6d2d7e9dbb6e2d17762f6d154737531f"
"method"
"Options"
"transaction::Options"
"transaction.go"
"go"
70
72
0
1
""
"() dal.TransactionOptions"
null
false
false
false
false
null
null
"TransactionOptions"
"method:6ebbd140a1787bcbf4652de6fadce135"
"method"
"Set"
"transaction::Set"
"transaction.go"
"go"
120
132
0
1
""
"(ctx context.Context, record dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:794203d54c0910be5b03f76fd16d787e"
"method"
"ID"
"database::ID"
"database.go"
"go"
42
44
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:7ba78e0a4b84baba00bfe072d643efd3"
"method"
"SetMulti"
"transaction::SetMulti"
"transaction.go"
"go"
193
209
0
1
""
"(ctx context.Context, records []dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:7f1e3e8a6864d98d3a279de09685a862"
"method"
"InsertMulti"
"transaction::InsertMulti"
"transaction.go"
"go"
227
235
0
1
""
"(ctx context.Context, records []dal.Record, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:82f9a8522bf15c91dba2e2396feffaa0"
"method"
"ValidateWithKey"
"testData::ValidateWithKey"
"inserter_test.go"
"go"
19
19
0
75
""
"(_ *dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:866180b7c8dfacf09b03c3001ff26dc9"
"method"
"ID"
"transaction::ID"
"transaction.go"
"go"
66
68
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:8e4cc0f265a50a19f41576b91a63fba3"
"method"
"Update"
"database::Update"
"updater.go"
"go"
24
33
0
1
""
"(\n\tctx context.Context,\n\tkey *dal.Key,\n\tupdate []update.Update,\n\tpreconditions ...dal.Precondition,\n) error"
null
false
false
false
false
null
null
"error"
"method:90c08845fd9fb547d8a6da51de39c534"
"method"
"create"
"transaction::create"
"transaction.go"
"go"
100
102
0
1
"create adapts firestore.Transaction.Create to the createFunc signature.\nTransactional writes return no per-write result."
"(_ context.Context, docRef *firestore.DocumentRef, data interface{}) (*firestore.WriteResult, error)"
null
false
false
false
false
null
null
"WriteResult"
"method:9a7d293a79ddb4f4ed63e01c8ffdc35e"
"method"
"bulkWriter"
"database::bulkWriter"
"bulkwriter.go"
"go"
9
11
0
1
""
"(ctx context.Context) *firestore.BulkWriter"
null
false
false
false
false
null
null
"BulkWriter"
"method:9adcf2523ec8a6b7f43d6664a90f98b0"
"method"
"Delete"
"database::Delete"
"deleter.go"
"go"
29
40
0
1
"Delete deletes a record from the database."
"(ctx context.Context, key *dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:a3e0f86ea8a30f37260547e8234e3846"
"method"
"Schema"
"database::Schema"
"database.go"
"go"
50
52
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"method:a7196e89cb1bc669604992cd6403db5c"
"method"
"Upsert"
"database::Upsert"
"database.go"
"go"
56
58
0
1
""
"(_ context.Context, _ dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:c916d4437b64ceac3dd5ba79ee466e1e"
"method"
"GetMulti"
"transaction::GetMulti"
"transaction.go"
"go"
147
153
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:c9d488ffa8bfbf43096037c110760f96"
"method"
"FieldPath"
"mockUpdate::FieldPath"
"updater_test.go"
"go"
20
20
0
66
""
"() update.FieldPath"
null
false
false
false
false
null
null
"FieldPath"
"method:ccebfad2f6d9bdd171a8f1c6b106729d"
"method"
"UpdateMulti"
"transaction::UpdateMulti"
"updater.go"
"go"
65
88
0
1
""
"(\n\t_ context.Context,\n\tkeys []*dal.Key,\n\tupdates []update.Update,\n\tpreconditions ...dal.Precondition,\n) error"
null
false
false
false
false
null
null
"error"
"method:d85d486faeb0acd6344612a5d5e07a04"
"method"
"Next"
"firestoreReader::Next"
"reader.go"
"go"
27
74
0
1
""
"() (record dal.Record, err error)"
null
false
false
false
false
null
null
"Record"
"method:e61a363e17fb9d600f8791e4aa52858d"
"method"
"Set"
"database::Set"
"setter.go"
"go"
28
43
0
1
""
"(ctx context.Context, record dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:e7285383ab2002a1c76b3fcd3a941624"
"method"
"Upsert"
"transaction::Upsert"
"transaction.go"
"go"
104
106
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:e971264e3186ddf1b6578b90f91d7350"
"method"
"Cursor"
"firestoreReader::Cursor"
"reader.go"
"go"
76
78
0
1
""
"() (string, error)"
null
false
false
false
false
null
null
"string"
"method:f4216841580abd9285a83027894626b9"
"method"
"Get"
"transaction::Get"
"transaction.go"
"go"
112
114
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:f8c0a73c0c76f5382bb23af02afea19a"
"method"
"ExecuteQueryToRecordsReader"
"queryExecutor::ExecuteQueryToRecordsReader"
"query_executor.go"
"go"
17
19
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:fba01acd575582df2474bf0e04878169"
"method"
"DeleteMulti"
"database::DeleteMulti"
"deleter.go"
"go"
43
58
0
1
"DeleteMulti deletes multiple records from the database."
"(ctx context.Context, keys []*dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:fc2b46509014783525d06b07b6eb5114"
"method"
"Value"
"mockUpdate::Value"
"updater_test.go"
"go"
21
21
0
65
""
"() any"
null
false
false
false
false
null
null
"any"
"method:fd84f2b693869f16094226d9d4a369f9"
"method"
"Insert"
"database::Insert"
"database.go"
"go"
60
71
0
1
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:ff0882be04f8a7325ea949381f734bfb"
"method"
"Insert"
"transaction::Insert"
"transaction.go"
"go"
74
96
0
1
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"struct:24246a28901b0aa24678477b663983c8"
"struct"
"database"
"database"
"database.go"
"go"
34
40
5
1
"database implements dal.Database"
""
null
false
false
false
false
null
null
""
"struct:c1ccec39e905c77a69c86cf547d61935"
"struct"
"queryExecutor"
"queryExecutor"
"query_executor.go"
"go"
13
15
5
1
""
""
null
false
false
false
false
null
null
""
"struct:c1e44607f0b928427976eb6e558d36b3"
"struct"
"firestoreReader"
"firestoreReader"
"reader.go"
"go"
17
21
5
1
""
""
null
false
false
false
false
null
null
""
"struct:d384ae89bb1c8e9209f5df9d6df34bfb"
"struct"
"transaction"
"transaction"
"transaction.go"
"go"
55
60
5
1
""
""
null
false
false
false
false
null
null
""
"struct:d714a25bc49dbe26b590aad0ae42ee70"
"struct"
"mockUpdate"
"mockUpdate"
"updater_test.go"
"go"
13
17
5
1
""
""
null
false
false
false
false
null
null
""
"struct:f5078a15f70e794a9ae92d30b8cb8c19"
"struct"
"testData"
"testData"
"inserter_test.go"
"go"
13
16
5
1
""
""
null
false
false
false
false
null
null
""
"type_alias:24b493d06c6bd14181675a4f90e45965"
"type_alias"
"createFunc"
"createFunc"
"wrappers.go"
"go"
13
13
5
133
""
""
null
false
false
false
false
null
null
""
"variable:12ce9c3b3199b827d7636ec3c35a9d5a"
"variable"
"keyToCollectionRef"
"keyToCollectionRef"
"dalgo2fs_functions.go"
"go"
23
34
4
1
""
"= func(key *dal.Key, client *firestore.Client) *firestore.CollectionRef {\n\tif key == nil {\n\t\tpanic(\"ke..."
null
false
false
false
false
null
null
""
"variable:1a928a75d56a7073fe5f2002681952dc"
"variable"
"keyToDocRef"
"keyToDocRef"
"dalgo2fs_functions.go"
"go"
11
21
4
1
""
"= func(key *dal.Key, client *firestore.Client) *firestore.DocumentRef {\n\tif key == nil {\n\t\tpanic(\"key ..."
null
false
false
false
false
null
null
""
"variable:2d24779cfa6dac36aa8017be530c65fb"
"variable"
"getByDocRef"
"getByDocRef"
"wrappers.go"
"go"
23
25
4
1
""
"= func(ctx context.Context, docRef *firestore.DocumentRef) (result *firestore.DocumentSnapshot, err er..."
null
false
false
false
false
null
null
""
"variable:435ad728be20ef37c909266646c8f41f"
"variable"
"Debugf"
"Debugf"
"logging.go"
"go"
11
11
4
78
""
"= nil"
null
false
false
false
false
null
null
""
"variable:46d0646940edfa4e8d6972d8a2b60631"
"variable"
"setFirestore"
"setFirestore"
"wrappers.go"
"go"
19
21
4
1
""
"= func(ctx context.Context, docRef *firestore.DocumentRef, data interface{}) (result *firestore.WriteR..."
null
false
false
false
false
null
null
""
"variable:65dbea0580c78388be41b57c20dc67bc"
"variable"
"deleteByDocRef"
"deleteByDocRef"
"wrappers.go"
"go"
9
11
4
1
""
"= func(ctx context.Context, docRef *firestore.DocumentRef) (result *firestore.WriteResult, err error) ..."
null
false
false
false
false
null
null
""
"variable:981c9987668e8e6b4dcc3db3fdc478d7"
"variable"
"errStubNotFound"
"errStubNotFound"
"inserter_options_test.go"
"go"
15
15
4
78
""
"= status.Error(codes.NotFound, \"stub: document not found\")"
null
false
false
false
false
null
null
""
"variable:c86dffcc1f5374c8833694e095a05b32"
"variable"
"reVersion"
"reVersion"
"version_test.go"
"go"
8
8
4
53
""
"= regexp.MustCompile(`\\d.\\d.\\d+(-.+)?`)"
null
false
false
false
false
null
null
""
"variable:db7e68dfbedd7e221ee5a3c63c51330b"
"variable"
"createNonTransactional"
"createNonTransactional"
"wrappers.go"
"go"
15
17
4
1
""
"= func(ctx context.Context, docRef *firestore.DocumentRef, data interface{}) (result *firestore.WriteR..."
null
false
false
false
false
null
null
""
"variable:dd046442109f5ee62d5dd1d640a5609e"
"variable"
"dalOperator2firestore"
"dalOperator2firestore"
"query.go"
"go"
77
84
4
1
"dalOperator2firestore maps dalgo comparison operators to the operator strings\naccepted by the Firestore Go SDK. Most dalgo operators use the same spelling,\nbut dal.In is \"In\" while Firestore expects \"in\"."
"= map[dal.Operator]string{\n\tdal.Equal:          \"==\",\n\tdal.GreaterThen:    \"\u003e\",\n\tdal.GreaterOrEqual: \"..."
null
false
false
false
false
null
null
""
"variable:f45a51a1eb398ba954473a36142e92cb"
"variable"
"dataTo"
"dataTo"
"getter.go"
"go"
34
36
4
1
""
"= func(ds *firestore.DocumentSnapshot, p interface{}) error {\n\treturn ds.DataTo(p)\n}"
null
false
false
false
false
null
null
""
# 336 records